{
   "name": "full-stack",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "start:dev": "nodemon",
      "typeorm": "typeorm-ts-node-commonjs"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "@types/chalk": "^2.2.0",
      "@types/connect-redis": "^0.0.18",
      "@types/cors": "^2.8.12",
      "@types/express": "^4.17.13",
      "@types/express-session": "^1.17.5",
      "@types/node": "^16.11.10",
      "@types/redis": "^4.0.11",
      "nodemon": "^2.0.19",
      "ts-node": "10.7.0",
      "typescript": "4.5.2"
   },
   "dependencies": {
      "apollo-server-express": "^3.10.1",
      "argon2": "^0.29.1",
      "chalk": "^5.0.1",
      "class-validator": "^0.13.2",
      "connect-redis": "^6.1.3",
      "cors": "^2.8.5",
      "express": "^4.18.1",
      "express-session": "^1.17.3",
      "ioredis": "^5.2.3",
      "redis": "^4.3.0",
      "reflect-metadata": "^0.1.13",
      "sqlite3": "^5.0.11",
      "type-graphql": "^1.1.1",
      "typeorm": "0.3.7"
   }
}
